#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&mt {
    tapping-term-ms = <165>;
    quick-tap-ms = <100>;
    flavor = "balanced";
};

/ {
    behaviors {
        showscreen: showscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "SHOWSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>, <&kp LG(UP_ARROW)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        lockscreen {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <4 5>;
        };

        printscreen {
            bindings = <&kp LG(RS(N5))>;
            key-positions = <15 16>;
        };

        adjust_layer {
            bindings = <&tog 3>;
            key-positions = <31 33>;
            layers = <0>;
        };
    };

    macros {
        new_line: new_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E) &kp ENTER>;
            label = "NEW_LINE";
        };

        ghost: ghost {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK &kp I &kp F &kp UNDER &kp Y &kp O &kp U &kp UNDER &kp H &kp A &kp V &kp E &kp UNDER &kp G &kp H &kp O &kp S &kp T &kp S>;
            label = "GHOST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp Q  &kp W  &kp E     &kp R   &kp T        &kp Y     &kp U   &kp I      &kp O    &kp P
&kp A  &kp S  &kp D     &kp F   &kp G        &kp H     &kp J   &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C     &kp V   &kp B        &kp N     &kp M   &kp COMMA  &kp DOT  &kp SLASH
              &kp LCTL  &mo 1   &kp SPACE    &kp LSFT  &mo 2   &kp RCTL
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&kp ESC   &kp PERCENT  &kp DLLR  &none     &none       &kp CARET  &kp TILDE  &kp SQT    &kp DQT   &kp GRAVE
&kp LT    &kp LBRC     &kp LBKT  &kp LPAR  &kp BSLH    &kp FSLH   &kp RPAR   &kp RBKT   &kp RBRC  &kp GT
&kp EXCL  &kp AT       &kp HASH  &kp AMPS  &kp PIPE    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp PLUS  &kp QMARK
                        &trans   &trans    &trans      &trans     &trans     &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&kp ESC  &kp N7  &kp N8  &kp N9  &none        &none   &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp TAB  &kp N4  &kp N5  &kp N6  &none        &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&kp N0   &kp N1  &kp N2  &kp N3  &none        &none   &kp BSPC  &kp RET   &kp DEL    &none
                  &trans  &trans  &kp LSFT     &trans  &trans    &trans
            >;
        };

        adjust {
            label = "ADJUST";
            bindings = <
&ghost  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
&none   &none         &none         &none         &none              &none           &none         &none         &none         &none
&none   &none         &none         &none         &none              &none           &none         &none         &none         &none
                      &trans        &bt BT_CLR    &bt BT_CLR_ALL     &bt BT_CLR_ALL  &bt BT_CLR    &trans
            >;
        };
    };
};
