#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        showscreen: showscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "SHOWSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>, <&kp LG(UP_ARROW)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };

        lockscreen {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <4 5>;
        };

        printscreen {
            bindings = <&kp LG(RS(N5))>;
            key-positions = <15 16>;
        };

        adjust_layer {
            bindings = <&tog 3>;
            key-positions = <31 33>;
            layers = <0>;
        };
    };

    macros {
        new_line: new_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E) &kp ENTER>;
            label = "NEW_LINE";
        };

        ghost: ghost {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK &kp I &kp F &kp UNDER &kp Y &kp O &kp U &kp UNDER &kp H &kp A &kp V &kp E &kp UNDER &kp G &kp H &kp O &kp S &kp T &kp S>;
            label = "GHOST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp Q        &kp W       &kp E        &kp R        &kp T          &kp Y   &kp U        &kp I        &kp O       &kp P
&mt LGUI A   &mt LALT S  &mt LCTRL D  &mt LSHIFT F &kp G          &kp H   &mt RSHIFT J &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON
&kp Z        &kp X       &kp C        &kp V        &kp B          &kp N   &kp M        &kp COMMA    &kp DOT     &kp SLASH
                         &mo 1        &kp SPACE    &mt DEL BSPC   &kp TAB &mo 2        &kp RET
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&kp ESC   &kp PERCENT  &kp DLLR  &none     &none       &kp CARET  &kp TILDE  &kp SQT    &kp DQT   &kp GRAVE
&kp LT    &kp LBRC     &kp LBKT  &kp LPAR  &kp BSLH    &kp FSLH   &kp RPAR   &kp RBKT   &kp RBRC  &kp GT
&kp EXCL  &kp AT       &kp HASH  &kp AMPS  &kp PIPE    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp PLUS  &kp QMARK
                        &trans    &trans    &kp LEFT_CONTROL   &kp LEFT_CONTROL  &trans  &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&kp ESC  &kp N7  &kp N8  &kp N9  &none        &none   &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp TAB  &kp N4  &kp N5  &kp N6  &none        &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&kp N0   &kp N1  &kp N2  &kp N3  &none        &none   &kp BSPC  &kp RET   &kp DEL    &none
                  &trans  &trans  &kp LGUI     &trans  &trans    &trans
            >;
        };

        adjust {
            label = "ADJUST";
            bindings = <
&caps_word    &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_MUTE       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&ghost        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&none         &none         &none         &none         &none             &kp F11  &kp F12  &none   &none   &none
                            &trans        &trans        &trans            &trans   &trans   &trans
            >;
        };
    };
};
