#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&mt {
    tapping-term-ms = <165>;
    quick-tap-ms = <100>;
    flavor = "balanced";
};

/ {
    behaviors {
        showscreen: showscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "SHOWSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>, <&kp LG(UP_ARROW)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        lockscreen {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <4 5>;
        };

        printscreen {
            bindings = <&kp LG(RS(N5))>;
            key-positions = <16 15>;
        };
    };

    macros {
        new_line: new_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E) &kp ENTER>;
            label = "NEW_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&none        &kp W       &kp E        &kp R        &kp T        &kp Y       &kp U        &kp I        &kp O       &none
&mt LGUI A   &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H       &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON
&lt LOWER Z  &kp X       &kp C        &kp V        &kp B        &kp N       &kp M        &kp COMMA    &kp PERIOD  &lt RAISE SLASH
                         &mo 3        &kp BACKSPACE  &showscreen  &kp CAPSLOCK  &kp DELETE  &kp SPACE
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&none   &trans    &trans           &trans       &trans       &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &none
&trans  &trans    &kp LC(LS(TAB))  &kp LC(TAB)  &trans       &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans
&none   &kp LGUI  &mkp MB4         &mkp MB5     &trans       &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &none
                  &trans           &kp TAB      &kp CAPS     &trans  &kp KP_N0  &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&none              &kp PERCENT        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH       &kp PIPE         &kp AMPERSAND  &kp RA(ASTERISK)  &trans         &none
&kp DOUBLE_QUOTES  &kp AT_SIGN        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE      &kp EXCLAMATION  &kp EQUAL      &kp PLUS          &kp MINUS      &kp SQT
&none              &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR     &trans           &mkp MB1       &mkp MB2          &kp RIGHT_GUI  &none
                                      &trans                &trans                 &trans         &trans           &kp TAB        &trans
            >;
        };

        move {
            label = "move";
            bindings = <
&none    &trans  &trans  &trans   &trans       &trans  &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &none
&kp F12  &kp F7  &kp F8  &kp F10  &trans       &trans  &kp LEFT    &kp UP_ARROW     &kp DOWN_ARROW     &kp RIGHT
&none    &trans  &trans  &trans   &trans       &trans  &new_line   &kp HOME         &kp END            &none
                 &trans  &trans   &trans       &trans  &trans      &trans
            >;
        };

        adjust {
            bindings = <
&none   &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
&trans  &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans
&none   &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &none
                      &bt BT_CLR    &trans        &bt BT_CLR_ALL     &bt BT_CLR_ALL  &bt BT_CLR  &trans
            >;
        };
    };
};
