#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        showscreen: showscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "SHOWSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>, <&kp LG(UP_ARROW)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lockscreen {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <4 5>;
        };

        printscreen {
            bindings = <&kp LG(RS(N5))>;
            key-positions = <15 16>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
            layers = <0>;
        };
    };

    macros {
        new_line: new_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E) &kp ENTER>;
            label = "NEW_LINE";
        };

        ghost: ghost {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK &kp I &kp F &kp UNDER &kp Y &kp O &kp U &kp UNDER &kp H &kp A &kp V &kp E &kp UNDER &kp G &kp H &kp O &kp S &kp T &kp S>;
            label = "GHOST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
  &kp Q       &kp W       &kp E        &kp R           &kp T  &kp Y  &kp U         &kp I        &kp O          &kp P
  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F    &kp G  &kp H  &mt RSHIFT J  &mt RCTRL K  &mt RALT L     &mt RGUI SEMICOLON
  &kp Z       &kp X       &kp C        &kp V           &kp B  &kp N  &kp M         &kp COMMA    &kp DOT        &kp SLASH
              &mo 1       &kp SPACE    &kp LEFT_SHIFT                              &kp ENTER    &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &caps_word
  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp DEL
  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6         &kp F7    &kp F8        &kp F9     &kp F10
                &trans        &trans        &trans                                               &trans        &trans     &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET      &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &kp TILDE        &kp GRAVE    &kp PLUS  &kp MINUS   &kp EQUAL    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE
  &kp UNDERSCORE   &kp PIPE     &kp PLUS  &kp LC(C)   &kp LC(V)    &ghost         &none             &kp LESS_THAN      &kp GREATER_THAN      &kp SINGLE_QUOTE
                   &trans       &trans    &trans                                                    &trans             &trans                &trans
            >;
        };

        adjust {
            label = "ADJUST";
            bindings = <
  &caps_word  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_MUTE    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
  &ghost      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
  &none       &none         &none         &none         &none         &kp F11  &kp F12  &none   &none   &none
              &trans        &trans        &trans                                        &trans  &trans  &trans
            >;
        };
    };
};
